<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="409dp"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="45dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="80dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Mentor name:"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/searchField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:hint="search by name"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:textSize="18sp" />

            </LinearLayout>

            <TableLayout
                android:id="@+id/simpleTableLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*"> <!-- stretch the second column of the layout-->

                <!-- first row of the table layout-->
                <TableRow

                    android:id="@+id/firstRow"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <!-- first element of the row-->
                    <TextView

                        android:id="@+id/firstColumn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="#b0b0b0"
                        android:padding="18dip"
                        android:textColor="#000"
                        android:text="Name"
                        android:textSize="12dp" />

                    <TextView

                        android:id="@+id/secondColumn"
                        android:layout_width="12dp"
                        android:layout_height="wrap_content"
                        android:background="#c0c0c0"
                        android:padding="18dip"
                        android:text="Phone"
                        android:textColor="@color/purple_700"
                        android:textSize="12dp" />

                    <TextView

                        android:id="@+id/thirdColumn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#b0b0b0"
                        android:padding="18dip"
                        android:text="Email"
                        android:textColor="#000000"
                        android:textSize="12dp" />

                </TableRow>
            </TableLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>